kind: Service
apiVersion: v1
metadata:
  name: grafana-mengxin-ml
  namespace: web
  labels:
    app: grafana-mengxin-ml
spec:
  type: ExternalName
  externalName: prometheus-grafana.monitoring.svc.cluster.local