apiVersion: v1
kind: Service
metadata:
  name: jupyter-mengxin-ml-clusterip
  namespace: web
spec:
  selector:
    pod: jupyter-mengxin-ml
  type: ClusterIP
  ports:
    - name: jupyter
      port: 8888
      targetPort: 8888
